kalkulator/kalkulator/MainWindow.xaml

<Window x:Class="kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalkulator"
        mc:Ignorable="d"
        MinHeight="400" MinWidth="300"
        Title="MainWindow" Height="450" Width="350">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition  Height="0.5*"/>
            <RowDefinition  Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Button Tag="7" x:Name="button7" Grid.Column="0" Grid.Row="2" Click="Button_Click">7</Button>
        <Button Tag="8" x:Name="button8" Grid.Column="1" Grid.Row="2" Click="Button_Click">8</Button>
        <Button Tag="9" x:Name="button9" Grid.Column="2" Grid.Row="2" Click="Button_Click">9</Button>

        <Button Tag="4" x:Name="button4" Grid.Column="0" Grid.Row="3" Click="Button_Click">4</Button>
        <Button Tag="5" x:Name="button5" Grid.Column="1" Grid.Row="3" Click="Button_Click">5</Button>
        <Button Tag="6" x:Name="button6" Grid.Column="2" Grid.Row="3" Click="Button_Click">6</Button>

        <Button Tag="1" x:Name="button1" Grid.Column="0" Grid.Row="4" Click="Button_Click">1</Button>
        <Button Tag="2" x:Name="button2" Grid.Column="1" Grid.Row="4" Click="Button_Click">2</Button>
        <Button Tag="3" x:Name="button3" Grid.Column="2" Grid.Row="4" Click="Button_Click">3</Button>

        <Button Tag="," x:Name="buttonPrzecinek" Grid.Column="0" Grid.Row="5" Click="ButtonPrzecinek_Click">,</Button>
        <Button Tag="0" x:Name="button0" Grid.Column="1" Grid.Row="5" Click="Button_Click">0</Button>
        <Button Tag="=" x:Name="buttonRownosci" Grid.Column="2" Grid.Row="5" Click="ButtonRownanie_Click">=</Button>

        <Button Tag="/" x:Name="buttonDzielenia" Grid.Column="4" Grid.Row="2" Click="ButtonDzialanie_Click">/</Button>
        <Button Tag="*" x:Name="buttonMnozenia" Grid.Column="4" Grid.Row="3" Click="ButtonDzialanie_Click">*</Button>
        <Button Tag="-" x:Name="buttonOdejmowania" Grid.Column="4" Grid.Row="4" Click="ButtonDzialanie_Click">-</Button>
        <Button Tag="+" x:Name="buttonDodawania" Grid.Column="4" Grid.Row="5" Click="ButtonDzialanie_Click">+</Button>



        <TextBox Tag="zapasowy" x:Name="textBoxSzary" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30" BorderThickness="0" Foreground="DimGray"></TextBox>
        <TextBox x:Name="textBoxCzarny" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Top" FontSize="30" BorderThickness="0" >0</TextBox>




    </Grid>
</Window>
